{
  "name": "cyberpit",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "functions-framework --target=cyberpit --source=src/index.ts --port=8080",
    "dev": "nodemon --watch 'src/**/*.ts' --watch '*.env' --exec 'pnpm run start'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "colors": "^1.4.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.11"
  }
}